#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('README.md'): 'UTF-8',
                      loc('README.me'): 'latin_1',
                      loc('cassandra_sparksql_join.py'): 'UTF-8',
                      loc('load_csv_save_parquet.py'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs.py'): 'UTF-8',
                      loc('load_dataframe_parquet_simple_read.py'): 'UTF-8',
                      loc('load_dataframe_simple_read.py'): 'UTF-8',
                      loc('load_dataframe_spark_sql.py'): 'UTF-8',
                      loc('test_cassandra_access.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cassandra_sparksql_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_sparksql_join.py'),
                      'conf')]},
        loc('load_csv_save_parquet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_csv_save_parquet.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_csv_dsefs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_csv_dsefs.py'),
                      'conf')]},
        loc('load_dataframe_parquet_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('load_dataframe_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_spark_sql.py'),
                      'conf')]},
        loc('pi.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('pi.py'),
                                     'count')]},
        loc('sample-data/user_sessions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('sample-data/user_transactions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('test_cassandra_access.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('test_cassandra_access.py'),
                      'conf')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InnovationsForever',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 189,
         'folded-linenos': [],
         'sel-line': 213,
         'sel-line-start': 8053,
         'selection_end': 8061,
         'selection_start': 8061},
        1560310790.164496],
        [loc('load_csv_save_parquet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 431,
          'selection_start': 431},
         1560310824.270956],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310838.551659],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1560310840.281053],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310841.439748],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 229,
          'selection_end': 284,
          'selection_start': 284},
         1560310842.826172],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310843.809975],
        [loc('pi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1026,
          'selection_end': 1043,
          'selection_start': 1043},
         1560310845.053378],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310847.482197],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1560310848.917056],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310851.51291],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 193,
          'selection_start': 0},
         1560310852.904329],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8553,
          'selection_end': 8595,
          'selection_start': 8571},
         1560310856.431906],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 146,
          'selection_start': 0},
         1560310909.52592],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8809,
          'selection_end': 8845,
          'selection_start': 8845},
         1560311174.797547],
        [loc('load_dataframe_cassandra_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1560311214.479785],
        [loc('load_dataframe_cassandra_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 80,
          'selection_end': 160,
          'selection_start': 160},
         1560311248.235469],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 9008,
          'selection_end': 9063,
          'selection_start': 9063},
         1560311347.310247],
        [loc('load_dataframe_parquet_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560311350.260854],
        [loc('load_dataframe_cassandra_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 371,
          'selection_start': 0},
         1560311357.852397]],
        20),
        'current-loc': loc('load_dataframe_parquet_simple_read.py'),
        'editor-state-list': [(loc('load_csv_save_parquet.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 374,
                                'selection_end': 431,
                                'selection_start': 431}),
                              (loc('load_dataframe_cassandra_simple_read.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 371,
                                'selection_start': 0}),
                              (loc('load_dataframe_csv_dsefs.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 347,
                                'selection_start': 0}),
                              (loc('load_dataframe_parquet_simple_read.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 80,
                                'selection_end': 138,
                                'selection_start': 138}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 213,
                                'folded-linenos': [],
                                'sel-line': 251,
                                'sel-line-start': 9008,
                                'selection_end': 9063,
                                'selection_start': 9063})],
        'has-focus': True,
        'locked': False},
        [loc('load_csv_save_parquet.py'),
         loc('load_dataframe_cassandra_simple_read.py'),
         loc('load_dataframe_csv_dsefs.py'),
         loc('load_dataframe_parquet_simple_read.py'),
         loc('README.md'),
         loc('unknown:untitled-3.py')]),
                               'open_files': [u'load_dataframe_csv_dsefs.py',
        u'load_csv_save_parquet.py',
        'unknown:untitled-3.py',
        u'README.md',
        u'load_dataframe_cassandra_simple_read.py',
        u'load_dataframe_parquet_simple_read.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1851,
                         1024)}]}
guimgr.recent-documents = [loc('load_dataframe_parquet_simple_read.py'),
                           loc('load_dataframe_cassandra_simple_read.py'),
                           loc('README.md'),
                           loc('unknown:untitled-3.py'),
                           loc('load_csv_save_parquet.py'),
                           loc('load_dataframe_csv_dsefs.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('cassandra_sparksql_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 193,
        'selection_start': 0},
                       loc('load_dataframe_simple_read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 235,
        'selection_start': 235},
                       loc('load_dataframe_spark_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 229,
        'selection_end': 284,
        'selection_start': 284},
                       loc('pi.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 31,
                                      'sel-line-start': 1026,
                                      'selection_end': 1043,
                                      'selection_start': 1043},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sample-data/user_sessions_2.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 1253,
        'selection_end': 1378,
        'selection_start': 1378},
                       loc('sample-data/user_transactions_2.csv'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 603,
        'selection_start': 0},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_cassandra_access.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 192,
        'selection_end': 317,
        'selection_start': 317}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
testing.stored-results = (1,
                          [],
                          {})
