#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('load_dataframe_parquet_simple_read.py'): {9: (0,
        None,
        1,
        0)},
                     loc('load_dataframe_parquet_spark_sql.py'): {16: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('README.md'): 'UTF-8',
                      loc('README.me'): 'latin_1',
                      loc('cassandra_parquet_join.py'): 'UTF-8',
                      loc('cassandra_sparksql_join.py'): 'UTF-8',
                      loc('datastax-studio-project/parquet_join.py'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs.py'): 'UTF-8',
                      loc('load_dataframe_parquet_spark_sql.py'): 'UTF-8',
                      loc('load_dataframe_simple_read.py'): 'UTF-8',
                      loc('schema_mismatch_dataframe_union.py'): 'UTF-8',
                      loc('test_cassandra_access.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cassandra_parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_parquet_join.py'),
                      'conf')]},
        loc('cassandra_sparksql_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_sparksql_join.py'),
                      'conf')]},
        loc('datastax-studio-project/parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('load_csv_save_parquet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_csv_save_parquet.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_csv_dsefs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_csv_dsefs.py'),
                      'conf')]},
        loc('load_dataframe_parquet_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_parquet_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_spark_sql.py'),
                      'conf')]},
        loc('pi.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('pi.py'),
                                     'count')]},
        loc('sample-data/user_sessions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('sample-data/user_transactions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('schema_mismatch_dataframe_union.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('schema_mismatch_dataframe_union.py'),
                      'conf')]},
        loc('test_cassandra_access.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('test_cassandra_access.py'),
                      'conf')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InnovationsForever',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:untitled-3.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 104,
         'selection_end': 147,
         'selection_start': 147},
        1560316847.190748],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1286,
          'selection_start': 0},
         1560316886.845173],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 147,
          'selection_start': 0},
         1560316960.569138],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 10763,
          'selection_end': 10812,
          'selection_start': 10812},
         1560317080.223393],
        [loc('datastax-studio-project/parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560317219.248884],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 10811,
          'selection_end': 10866,
          'selection_start': 10866},
         1560317696.366264],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1133,
          'selection_end': 1262,
          'selection_start': 1133},
         1560317699.513837],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 10965,
          'selection_end': 10965,
          'selection_start': 10965},
         1560318135.184457],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1271,
          'selection_end': 1286,
          'selection_start': 1286},
         1560318205.910005],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 11474,
          'selection_end': 11477,
          'selection_start': 11477},
         1560319544.724558],
        [loc('schema_mismatch_dataframe_union.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560319552.881289],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1286,
          'selection_start': 0},
         1560319575.568237],
        [loc('schema_mismatch_dataframe_union.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1234,
          'selection_end': 1249,
          'selection_start': 1249},
         1560319793.747731],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 10989,
          'selection_end': 11061,
          'selection_start': 11006},
         1560319809.726439],
        [loc('schema_mismatch_dataframe_union.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 80,
          'selection_end': 138,
          'selection_start': 138},
         1560319832.725692],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 11421,
          'selection_end': 11473,
          'selection_start': 11439},
         1560319841.365215],
        [loc('schema_mismatch_dataframe_union.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 80,
          'selection_end': 138,
          'selection_start': 138},
         1560319842.670065],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 104,
          'selection_end': 156,
          'selection_start': 156},
         1560319867.374003],
        [loc('schema_mismatch_dataframe_union.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1276,
          'selection_start': 0},
         1560319885.658765],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 156,
          'selection_start': 0},
         1560319913.727338]],
        20),
        'current-loc': loc('schema_mismatch_dataframe_union.py'),
        'editor-state-list': [(loc('cassandra_parquet_join.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1286,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 300,
                                'folded-linenos': [],
                                'sel-line': 334,
                                'sel-line-start': 11421,
                                'selection_end': 11473,
                                'selection_start': 11439}),
                              (loc('schema_mismatch_dataframe_union.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1516,
                                'selection_end': 1516,
                                'selection_start': 1516})],
        'has-focus': True,
        'locked': False},
        [loc('cassandra_parquet_join.py'),
         loc('README.md'),
         loc('schema_mismatch_dataframe_union.py'),
         loc('unknown:untitled-3.py')]),
                               'open_files': [u'cassandra_parquet_join.py',
        u'README.md',
        'unknown:untitled-3.py',
        u'schema_mismatch_dataframe_union.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1851,
                         1024)}]}
guimgr.recent-documents = [loc('schema_mismatch_dataframe_union.py'),
                           loc('unknown:untitled-3.py'),
                           loc('README.md'),
                           loc('cassandra_parquet_join.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('cassandra_sparksql_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1133,
        'selection_end': 1262,
        'selection_start': 1133},
                       loc('datastax-studio-project/parquet_join.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('load_csv_save_parquet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 531,
        'selection_end': 594,
        'selection_start': 594},
                       loc('load_dataframe_cassandra_simple_read.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 371,
        'selection_start': 0},
                       loc('load_dataframe_cassandra_spark_sql.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 556,
        'selection_end': 613,
        'selection_start': 613},
                       loc('load_dataframe_csv_dsefs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 328,
        'selection_end': 337,
        'selection_start': 337},
                       loc('load_dataframe_parquet_simple_read.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 309,
        'selection_end': 318,
        'selection_start': 318},
                       loc('load_dataframe_parquet_spark_sql.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 595,
        'selection_end': 610,
        'selection_start': 610},
                       loc('load_dataframe_simple_read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 235,
        'selection_start': 235},
                       loc('load_dataframe_spark_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 229,
        'selection_end': 284,
        'selection_start': 284},
                       loc('pi.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 31,
                                      'sel-line-start': 1026,
                                      'selection_end': 1043,
                                      'selection_start': 1043},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sample-data/user_sessions_2.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 1253,
        'selection_end': 1378,
        'selection_start': 1378},
                       loc('sample-data/user_transactions_2.csv'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 603,
        'selection_start': 0},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_cassandra_access.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 192,
        'selection_end': 317,
        'selection_start': 317}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
testing.stored-results = (1,
                          [],
                          {})
