#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('README.md'): 'UTF-8',
                      loc('README.me'): 'latin_1',
                      loc('cassandra_sparksql_join.py'): 'UTF-8',
                      loc('load_dataframe_simple_read.py'): 'UTF-8',
                      loc('load_dataframe_spark_sql.py'): 'UTF-8',
                      loc('test_cassandra_access.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cassandra_sparksql_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_sparksql_join.py'),
                      'conf')]},
        loc('load_dataframe_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_spark_sql.py'),
                      'conf')]},
        loc('test_cassandra_access.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('test_cassandra_access.py'),
                      'conf')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InnovationsForever',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_cassandra_access.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 192,
         'selection_end': 317,
         'selection_start': 317},
        1560234202.199849],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 598,
          'selection_start': 0},
         1560234204.066655],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1560234207.959169],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 598,
          'selection_start': 0},
         1560234222.88438],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6401,
          'selection_end': 6445,
          'selection_start': 6419},
         1560234250.141479],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560234252.956072],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1560234255.70581],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 598,
          'selection_start': 0},
         1560234259.678549],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1560234261.563259],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1560234262.62574],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 604,
          'selection_end': 613,
          'selection_start': 613},
         1560234402.71007],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6401,
          'selection_end': 6445,
          'selection_start': 6419},
         1560234469.039875],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 604,
          'selection_end': 613,
          'selection_start': 613},
         1560234504.028366],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1560234506.415195],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560234508.876604],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6303,
          'selection_end': 6445,
          'selection_start': 6303},
         1560234515.180458],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 148,
          'selection_start': 0},
         1560234605.452981],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1158,
          'selection_end': 1218,
          'selection_start': 1218},
         1560235787.878525],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6401,
          'selection_end': 6445,
          'selection_start': 6445},
         1560236388.295497],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1067,
          'selection_end': 1131,
          'selection_start': 1131},
         1560237771.872716]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('cassandra_sparksql_join.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1067,
                                'selection_end': 1131,
                                'selection_start': 1131}),
                              (loc('load_dataframe_simple_read.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 211,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('load_dataframe_spark_sql.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 598,
                                'selection_start': 0}),
                              (loc('pi.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1026,
                                'selection_end': 1043,
                                'selection_start': 1043}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 160,
                                'sel-line-start': 6115,
                                'selection_end': 6202,
                                'selection_start': 6202}),
                              (loc('test_cassandra_access.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 192,
                                'selection_end': 317,
                                'selection_start': 317})],
        'has-focus': True,
        'locked': False},
        [loc('cassandra_sparksql_join.py'),
         loc('load_dataframe_simple_read.py'),
         loc('load_dataframe_spark_sql.py'),
         loc('pi.py'),
         loc('README.md'),
         loc('test_cassandra_access.py'),
         loc('unknown:untitled-3.py')]),
                               'open_files': [u'pi.py',
        u'load_dataframe_spark_sql.py',
        u'load_dataframe_simple_read.py',
        u'test_cassandra_access.py',
        'unknown:untitled-3.py',
        u'cassandra_sparksql_join.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1851,
                         1024)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('cassandra_sparksql_join.py'),
                           loc('unknown:untitled-3.py'),
                           loc('test_cassandra_access.py'),
                           loc('load_dataframe_simple_read.py'),
                           loc('load_dataframe_spark_sql.py'),
                           loc('pi.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
testing.stored-results = (1,
                          [],
                          {})
