#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('README.md'): 'UTF-8',
                      loc('README.me'): 'latin_1',
                      loc('load_dataframe_simple_read.py'): 'UTF-8',
                      loc('load_dataframe_spark_sql.py'): 'UTF-8',
                      loc('test_cassandra_access.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InnovationsForever',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 131,
         'sel-line-start': 4842,
         'selection_end': 4889,
         'selection_start': 4862},
        1559717066.045575],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 327,
          'selection_end': 341,
          'selection_start': 341},
         1559717067.830772],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717181.860315],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1559717182.786478],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4744,
          'selection_end': 4889,
          'selection_start': 4744},
         1559717192.748965],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 221,
          'selection_end': 251,
          'selection_start': 251},
         1559717251.820193],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717265.546592],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1559717271.686736],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717274.569485],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 192,
          'selection_end': 317,
          'selection_start': 317},
         1559717331.363796],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1559717334.392977],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 317,
          'selection_start': 0},
         1559717345.435508],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 80,
          'selection_end': 118,
          'selection_start': 118},
         1559717359.224397],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717360.96298],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 182,
          'selection_end': 209,
          'selection_start': 209},
         1559717389.929659],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717393.895199],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1559717401.868727],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717407.543645],
        [loc('load_dataframe_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1559717441.859566],
        [loc('load_dataframe_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 399,
          'selection_end': 424,
          'selection_start': 424},
         1559717443.990096]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('load_dataframe_simple_read.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 211,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('load_dataframe_spark_sql.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 399,
                                'selection_end': 424,
                                'selection_start': 424}),
                              (loc('pi.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1026,
                                'selection_end': 1043,
                                'selection_start': 1043}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4861,
                                'selection_end': 4910,
                                'selection_start': 4910}),
                              (loc('test_cassandra_access.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 317,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('load_dataframe_simple_read.py'),
         loc('load_dataframe_spark_sql.py'),
         loc('pi.py'),
         loc('README.md'),
         loc('test_cassandra_access.py'),
         loc('unknown:untitled-2.py')]),
                               'open_files': [u'pi.py',
        'unknown:untitled-2.py',
        u'test_cassandra_access.py',
        u'load_dataframe_simple_read.py',
        u'load_dataframe_spark_sql.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1851,
                         1024)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('load_dataframe_spark_sql.py'),
                           loc('load_dataframe_simple_read.py'),
                           loc('test_cassandra_access.py'),
                           loc('unknown:untitled-2.py'),
                           loc('pi.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
testing.stored-results = (1,
                          [],
                          {})
