#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('sample-data'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('images'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('images/table_screen_shot.png'),
                  loc('pi.py'),
                  loc('README.md'),
                  loc('sample-data/table_screen_shot.png'),
                  loc('test_cassandra_access.py')]
proj.file-type = 'shared'
proj.home-dir = loc('.')
