#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('load_dataframe_parquet_simple_read.py'): {9: (0,
        None,
        1,
        0)},
                     loc('load_dataframe_parquet_spark_sql.py'): {16: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('README.me'): 'latin_1',
                      loc('cross_cluster_join.py'): 'UTF-8',
                      loc('datastax-studio-project/parquet_join.py'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs'): 'UTF-8',
                      loc('load_dataframe_simple_read.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(15,),
        (20,)],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cassandra_parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_parquet_join.py'),
                      'conf')]},
        loc('cassandra_sparksql_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_sparksql_join.py'),
                      'conf')]},
        loc('cross_cluster_join.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('cross_cluster_join.py'),
        'conf')]},
        loc('data_lake_to realtime_cluster_query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data_lake_to realtime_cluster_query.py'),
                      'conf')]},
        loc('datastax-studio-project/parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('load_csv_save_parquet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_csv_save_parquet.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_csv_dsefs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_csv_dsefs.py'),
                      'conf')]},
        loc('load_dataframe_parquet_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_parquet_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_spark_sql.py'),
                      'conf')]},
        loc('pi.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('pi.py'),
                                     'count')]},
        loc('sample-data/user_sessions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('sample-data/user_transactions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('save_dataframe_to_cassandra_table.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('save_dataframe_to_cassandra_table.py'),
                      'conf')]},
        loc('schema_mismatch_dataframe_union.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('schema_mismatch_dataframe_union.py'),
                      'conf')]},
        loc('test_cassandra_access.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('test_cassandra_access.py'),
                      'conf')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'STEP',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cassandra_sparksql_join.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1056,
         'selection_end': 1058,
         'selection_start': 1058},
        1560762449.727372],
        [loc('create_parquet_file_from_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 473,
          'selection_end': 536,
          'selection_start': 536},
         1560762475.769128],
        [loc('data_lake_to realtime_cluster_query.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 827,
          'selection_end': 857,
          'selection_start': 857},
         1560762480.504897],
        [loc('load_csv_save_parquet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 516,
          'selection_end': 549,
          'selection_start': 549},
         1560762482.15221],
        [loc('load_dataframe_cassandra_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 371,
          'selection_start': 0},
         1560762484.601067],
        [loc('load_dataframe_cassandra_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 556,
          'selection_end': 556,
          'selection_start': 556},
         1560762507.940181],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 677,
          'selection_start': 574},
         1560762509.780004],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 592,
          'selection_end': 703,
          'selection_start': 592},
         1560762515.075099],
        [loc('create_parquet_file_from_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 473,
          'selection_end': 536,
          'selection_start': 536},
         1560762516.04237],
        [loc('load_dataframe_cassandra_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 556,
          'selection_end': 667,
          'selection_start': 667},
         1560762527.190386],
        [loc('load_dataframe_csv_dsefs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 210,
          'selection_end': 254,
          'selection_start': 254},
         1560762529.317409],
        [loc('load_dataframe_parquet_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 219,
          'selection_end': 256,
          'selection_start': 256},
         1560762530.6555],
        [loc('load_dataframe_parquet_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 591,
          'selection_end': 661,
          'selection_start': 661},
         1560762539.227988],
        [loc('offloading_using_parquet_partitions_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 568,
          'selection_end': 568,
          'selection_start': 568},
         1560762559.946525],
        [loc('cassandra_sparksql_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 592,
          'selection_end': 703,
          'selection_start': 592},
         1560762563.739429],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 677,
          'selection_start': 574},
         1560762567.056589],
        [loc('offloading_using_parquet_partitions_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 568,
          'selection_end': 671,
          'selection_start': 568},
         1560762580.335122],
        [loc('offloading_using_parquet_partitions_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 472,
          'selection_start': 472},
         1560762603.901475],
        [loc('offload_from_cassandra_to_parquet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 577,
          'selection_end': 577,
          'selection_start': 577},
         1560762610.260201],
        [loc('offloading_using_parquet_partitions_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 567,
          'selection_end': 670,
          'selection_start': 567},
         1560762616.242352]],
        20),
        'current-loc': loc('offload_from_cassandra_to_parquet.py'),
        'editor-state-list': [(loc('cassandra_parquet_join.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 574,
                                'selection_end': 677,
                                'selection_start': 574}),
                              (loc('cassandra_sparksql_join.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 592,
                                'selection_end': 703,
                                'selection_start': 592}),
                              (loc('create_parquet_file_from_cassandra_table.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 473,
                                'selection_end': 536,
                                'selection_start': 536}),
                              (loc('load_dataframe_cassandra_spark_sql.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 556,
                                'selection_end': 667,
                                'selection_start': 667}),
                              (loc('offloading_using_parquet_partitions_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 568,
                                'selection_end': 671,
                                'selection_start': 568}),
                              (loc('offloading_using_parquet_partitions_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 567,
                                'selection_end': 670,
                                'selection_start': 567}),
                              (loc('offload_from_cassandra_to_parquet.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 466,
                                'selection_end': 468,
                                'selection_start': 468}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 496,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 18405,
                                'selection_end': 18524,
                                'selection_start': 18524})],
        'has-focus': True,
        'locked': False},
        [loc('cassandra_parquet_join.py'),
         loc('cassandra_sparksql_join.py'),
         loc('create_parquet_file_from_cassandra_table.py'),
         loc('load_dataframe_cassandra_spark_sql.py'),
         loc('offloading_using_parquet_partitions_1.py'),
         loc('offloading_using_parquet_partitions_2.py'),
         loc('offload_from_cassandra_to_parquet.py'),
         loc('README.md'),
         loc('unknown:untitled-3.py')]),
                               'open_files': [u'unknown:untitled-3.py',
        u'README.md',
        u'create_parquet_file_from_cassandra_table.py',
        u'load_dataframe_cassandra_spark_sql.py',
        u'cassandra_sparksql_join.py',
        u'cassandra_parquet_join.py',
        u'offloading_using_parquet_partitions_1.py',
        u'offloading_using_parquet_partitions_2.py',
        u'offload_from_cassandra_to_parquet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1853,
                         1024)}]}
guimgr.recent-documents = [loc('offload_from_cassandra_to_parquet.py'),
                           loc('offloading_using_parquet_partitions_2.py'),
                           loc('offloading_using_parquet_partitions_1.py'),
                           loc('cassandra_parquet_join.py'),
                           loc('cassandra_sparksql_join.py'),
                           loc('load_dataframe_cassandra_spark_sql.py'),
                           loc('create_parquet_file_from_cassandra_table.py'),
                           loc('README.md'),
                           loc('unknown:untitled-3.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('cassandra_parquet_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 586,
        'selection_end': 586,
        'selection_start': 586},
                       loc('cassandra_sparksql_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1133,
        'selection_end': 1262,
        'selection_start': 1133},
                       loc('create_parquet_file_from_cassandra_table.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 212,
        'selection_end': 226,
        'selection_start': 226},
                       loc('data_lake_to realtime_cluster_query.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 827,
        'selection_end': 857,
        'selection_start': 857},
                       loc('datastax-studio-project/parquet_join.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('load_csv_save_parquet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 516,
        'selection_end': 549,
        'selection_start': 549},
                       loc('load_dataframe_cassandra_simple_read.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 371,
        'selection_start': 0},
                       loc('load_dataframe_cassandra_spark_sql.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 556,
        'selection_end': 613,
        'selection_start': 613},
                       loc('load_dataframe_csv_dsefs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 210,
        'selection_end': 254,
        'selection_start': 254},
                       loc('load_dataframe_parquet_simple_read.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 219,
        'selection_end': 256,
        'selection_start': 256},
                       loc('load_dataframe_parquet_spark_sql.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 591,
        'selection_end': 661,
        'selection_start': 661},
                       loc('load_dataframe_simple_read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 235,
        'selection_start': 235},
                       loc('load_dataframe_spark_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 229,
        'selection_end': 284,
        'selection_start': 284},
                       loc('offload_from_cassandra_to_parquet.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 205,
        'selection_end': 219,
        'selection_start': 219},
                       loc('offloading_using_parquet_partitions_1.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                       loc('offloading_using_parquet_partitions_2.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                       loc('pi.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 31,
                                      'sel-line-start': 1026,
                                      'selection_end': 1043,
                                      'selection_start': 1043},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sample-data/user_sessions_2.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 1253,
        'selection_end': 1378,
        'selection_start': 1378},
                       loc('sample-data/user_transactions_2.csv'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 603,
        'selection_start': 0},
                       loc('save_dataframe_to_cassandra_table.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 479,
        'selection_end': 580,
        'selection_start': 580},
                       loc('schema_mismatch_dataframe_union.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1254,
        'selection_end': 1254,
        'selection_start': 1254},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_cassandra_access.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 193,
        'selection_end': 205,
        'selection_start': 205}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
search.search-history = [u'STEP']
testing.stored-results = (1,
                          [],
                          {})
