#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('load_dataframe_parquet_simple_read.py'): {9: (0,
        None,
        1,
        0)},
                     loc('load_dataframe_parquet_spark_sql.py'): {16: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('README.md'): 'UTF-8',
                      loc('README.me'): 'latin_1',
                      loc('cassandra_sparksql_join.py'): 'UTF-8',
                      loc('cross_cluster_join.py'): 'UTF-8',
                      loc('data_lake_to realtime_cluster_query.py'): 'UTF-8',
                      loc('datastax-studio-project/parquet_join.py'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs'): 'UTF-8',
                      loc('load_dataframe_csv_dsefs.py'): 'UTF-8',
                      loc('load_dataframe_parquet_spark_sql.py'): 'UTF-8',
                      loc('load_dataframe_simple_read.py'): 'UTF-8',
                      loc('save_dataframe_to_cassandra_table.py'): 'UTF-8',
                      loc('schema_mismatch_dataframe_union.py'): 'UTF-8',
                      loc('test_cassandra_access.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'onPrhQK2muHoYeXvvrvQDtABcR'\
        'yaS4dY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cassandra_parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_parquet_join.py'),
                      'conf')]},
        loc('cassandra_sparksql_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('cassandra_sparksql_join.py'),
                      'conf')]},
        loc('cross_cluster_join.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('cross_cluster_join.py'),
        'conf')]},
        loc('data_lake_to realtime_cluster_query.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data_lake_to realtime_cluster_query.py'),
                      'conf')]},
        loc('datastax-studio-project/parquet_join.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('load_csv_save_parquet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_csv_save_parquet.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_cassandra_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_cassandra_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_csv_dsefs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_csv_dsefs.py'),
                      'conf')]},
        loc('load_dataframe_parquet_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_parquet_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_parquet_spark_sql.py'),
                      'conf')]},
        loc('load_dataframe_simple_read.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_simple_read.py'),
                      'conf')]},
        loc('load_dataframe_spark_sql.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('load_dataframe_spark_sql.py'),
                      'conf')]},
        loc('pi.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('pi.py'),
                                     'count')]},
        loc('sample-data/user_sessions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('sample-data/user_transactions_2.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('save_dataframe_to_cassandra_table.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('save_dataframe_to_cassandra_table.py'),
                      'conf')]},
        loc('schema_mismatch_dataframe_union.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('schema_mismatch_dataframe_union.py'),
                      'conf')]},
        loc('test_cassandra_access.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('test_cassandra_access.py'),
                      'conf')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19432314410480345,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/alext/Playground/solutions/python-projects/neural-network-orchestration-system/code/cherrypy_controller.py': ['l'\
        'en(result_set)\n',
        'result_set.current_rows\n',
        'len(result_set.current_rows)\n',
        'cherrypy.request.headers\n',
        'uploaded_bytes.count()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['query_string']),
                                       ('symbolic',
        ['nn_partial_str']),
                                       ('symbolic',
        ['nn_dictionary',
         '__doc__'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_lake_to realtime_cluster_query.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 217,
         'selection_end': 270,
         'selection_start': 270},
        1560568736.994426],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6698,
          'selection_end': 6734,
          'selection_start': 6698},
         1560570083.229601],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560570085.765561],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6698,
          'selection_end': 6734,
          'selection_start': 6698},
         1560570087.868321],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560570088.708362],
        [loc('test_cassandra_access.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 317,
          'selection_start': 0},
         1560570090.486958],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560570091.389587],
        [loc('data_lake_to realtime_cluster_query.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 217,
          'selection_end': 270,
          'selection_start': 270},
         1560570092.76181],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560570093.740345],
        [loc('cassandra_parquet_join.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 166,
          'selection_end': 193,
          'selection_start': 193},
         1560570096.268326],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1560570109.928661],
        [loc('load_dataframe_parquet_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 309,
          'selection_end': 318,
          'selection_start': 318},
         1560570115.243316],
        [loc('load_dataframe_parquet_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 675,
          'selection_start': 0},
         1560570155.743879],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 666,
          'selection_end': 675,
          'selection_start': 675},
         1560570161.902011],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6600,
          'selection_end': 6652,
          'selection_start': 6605},
         1560570170.983112],
        [loc('save_dataframe_to_cassandra_table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 431,
          'selection_end': 481,
          'selection_start': 481},
         1560570280.426826],
        [loc('load_dataframe_parquet_spark_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 675,
          'selection_start': 0},
         1560570281.592665],
        [loc('load_dataframe_parquet_simple_read.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 309,
          'selection_end': 318,
          'selection_start': 318},
         1560570283.40455],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1560570381.357096],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 259,
          'selection_end': 308,
          'selection_start': 306},
         1560570382.319509]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('load_dataframe_parquet_simple_read.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 309,
                                'selection_end': 318,
                                'selection_start': 318}),
                              (loc('load_dataframe_parquet_spark_sql.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 675,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 571,
                                'selection_end': 609,
                                'selection_start': 609}),
                              (loc('save_dataframe_to_cassandra_table.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 431,
                                'selection_end': 481,
                                'selection_start': 481})],
        'has-focus': True,
        'locked': False},
        [loc('load_dataframe_parquet_simple_read.py'),
         loc('load_dataframe_parquet_spark_sql.py'),
         loc('README.md'),
         loc('save_dataframe_to_cassandra_table.py'),
         loc('unknown:untitled-3.py')]),
                               'open_files': ['unknown:untitled-3.py',
        u'save_dataframe_to_cassandra_table.py',
        u'load_dataframe_parquet_spark_sql.py',
        u'load_dataframe_parquet_simple_read.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43178519593613934},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         14,
                         1851,
                         1024)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('load_dataframe_parquet_simple_read.py'),
                           loc('load_dataframe_parquet_spark_sql.py'),
                           loc('save_dataframe_to_cassandra_table.py'),
                           loc('unknown:untitled-3.py')]
guimgr.visual-state = {loc('README.me'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3140,
        'selection_start': 0},
                       loc('cassandra_parquet_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 166,
        'selection_end': 193,
        'selection_start': 193},
                       loc('cassandra_sparksql_join.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1133,
        'selection_end': 1262,
        'selection_start': 1133},
                       loc('data_lake_to realtime_cluster_query.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 217,
        'selection_end': 270,
        'selection_start': 270},
                       loc('datastax-studio-project/parquet_join.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('load_csv_save_parquet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 531,
        'selection_end': 594,
        'selection_start': 594},
                       loc('load_dataframe_cassandra_simple_read.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 371,
        'selection_start': 0},
                       loc('load_dataframe_cassandra_spark_sql.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 556,
        'selection_end': 613,
        'selection_start': 613},
                       loc('load_dataframe_csv_dsefs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 328,
        'selection_end': 337,
        'selection_start': 337},
                       loc('load_dataframe_parquet_simple_read.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 309,
        'selection_end': 318,
        'selection_start': 318},
                       loc('load_dataframe_parquet_spark_sql.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 595,
        'selection_end': 610,
        'selection_start': 610},
                       loc('load_dataframe_simple_read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 235,
        'selection_start': 235},
                       loc('load_dataframe_spark_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 229,
        'selection_end': 284,
        'selection_start': 284},
                       loc('pi.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 31,
                                      'sel-line-start': 1026,
                                      'selection_end': 1043,
                                      'selection_start': 1043},
                       loc('sample-data/table_screen_shot.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sample-data/user_sessions_2.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 1253,
        'selection_end': 1378,
        'selection_start': 1378},
                       loc('sample-data/user_transactions_2.csv'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 603,
        'selection_start': 0},
                       loc('schema_mismatch_dataframe_union.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1578,
        'selection_end': 1578,
        'selection_start': 1578},
                       loc('table_screen_shot.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_cassandra_access.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 317,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/alext/Playground/solutions/python-projects/pyspark-dse-cookbook/code')}
testing.stored-results = (1,
                          [],
                          {})
